[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Road.gd" type="Script" id=2]
[ext_resource path="res://Sprites/snow.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/bluesky.png" type="Texture" id=5]
[ext_resource path="res://default_theme.tres" type="Theme" id=6]
[ext_resource path="res://Scripts/ScoreLabel.gd" type="Script" id=7]

[node name="Main" type="Node"]
script = ExtResource( 1 )
speed = 400

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 2 )

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.9, 1 )
motion_mirroring = Vector2( 1024, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Sky"]
position = Vector2( 515.875, 114.913 )
scale = Vector2( 5.0061, 1.33033 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 205, 164 )

[node name="Road" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1024, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Road"]
position = Vector2( 516, 413 )
scale = Vector2( 5.00732, 2.28262 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 205, 164 )

[node name="Trees" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 172, 438 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 301 )

[node name="TreeSpawner" type="Timer" parent="."]
autostart = true

[node name="RockSpawner" type="Timer" parent="."]
wait_time = 4.75
autostart = true

[node name="HitRockDelay" type="Timer" parent="."]
one_shot = true

[node name="UserInterface" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 6 )

[node name="ScoreLabel" type="Label" parent="UserInterface"]
margin_left = 7.0
margin_top = 192.0
margin_right = 135.0
margin_bottom = 224.0
text = "Forest raked: 0"
script = ExtResource( 7 )

[connection signal="rock_hit" from="Player" to="." method="_on_Player_rock_hit"]
[connection signal="tree_cut" from="Player" to="." method="_on_Player_tree_cut"]
[connection signal="timeout" from="TreeSpawner" to="." method="_on_TreeSpawner_timeout"]
[connection signal="timeout" from="RockSpawner" to="." method="_on_RockSpawner_timeout"]
[connection signal="timeout" from="HitRockDelay" to="." method="_on_HitRockDelay_timeout"]
