[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Road.gd" type="Script" id=2]
[ext_resource path="res://Sprites/snow.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/bluesky.png" type="Texture" id=5]
[ext_resource path="res://default_theme.tres" type="Theme" id=6]
[ext_resource path="res://Scripts/ScoreLabel.gd" type="Script" id=7]
[ext_resource path="res://Sounds/harvester.mp3" type="AudioStream" id=8]
[ext_resource path="res://Sounds/diesel-truck-idling.mp3" type="AudioStream" id=9]
[ext_resource path="res://Sounds/diesel-truck-starting-short.mp3" type="AudioStream" id=10]

[node name="Main" type="Node"]
script = ExtResource( 1 )
playerNodePath = NodePath("YSort/Player")

[node name="EngineStarting" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
autoplay = true

[node name="EngineSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
autoplay = true

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
autoplay = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 2 )

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.9, 1 )
motion_mirroring = Vector2( 1024, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Sky"]
position = Vector2( 515.875, 114.913 )
scale = Vector2( 5.0061, 1.33033 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 205, 164 )

[node name="Road" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1024, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Road"]
position = Vector2( 516, 413 )
scale = Vector2( 5.00732, 2.28262 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 205, 164 )

[node name="TreeSpawner" type="Timer" parent="."]
autostart = true

[node name="RockSpawner" type="Timer" parent="."]
wait_time = 4.75
autostart = true

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 550, 0 )

[node name="UserInterface" type="Control" parent="YSort/Player"]
margin_left = -550.0
margin_right = -510.0
margin_bottom = 40.0
theme = ExtResource( 6 )

[node name="ScoreLabel" type="Label" parent="YSort/Player/UserInterface"]
margin_left = 44.0
margin_top = 191.0
margin_right = 280.0
margin_bottom = 223.0
text = "Forest raked: 0"
script = ExtResource( 7 )

[connection signal="timeout" from="TreeSpawner" to="." method="_on_TreeSpawner_timeout"]
[connection signal="timeout" from="RockSpawner" to="." method="_on_RockSpawner_timeout"]
