[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://2d assets/grass.png" type="Texture" id=2]
[ext_resource path="res://2d assets/dirt.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 0.401667
margin_right = -614.4
margin_bottom = -1.0
rect_scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Road" type="TextureRect" parent="."]
anchor_top = 0.39
anchor_right = 1.0
anchor_bottom = 1.39
margin_top = 1.52588e-05
margin_right = -614.0
margin_bottom = -453.0
rect_scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 3 )
stretch_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 301 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 172, 438 )

[node name="TreeSpawner" type="Timer" parent="."]
autostart = true

[node name="RockSpawner" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="area_entered" from="Player" to="Player" method="_on_Player_area_entered"]
[connection signal="body_entered" from="Player" to="Player" method="_on_Player_body_entered"]
[connection signal="tree_cut" from="Player" to="." method="_on_Player_tree_cut"]
[connection signal="timeout" from="TreeSpawner" to="." method="_on_TreeSpawner_timeout"]
[connection signal="timeout" from="RockSpawner" to="." method="_on_RockSpawner_timeout"]
